#key value

key: value

#list/array

color:
  -  red
  -  blue
  -  green

#list of dictionary(key-value pair)

person:
  - name: amit
    age: 19
  - name: sumit
    age: 12

#NOTE : Remember that lists are ordered and dictionary isn't
